Apr  7 01:28:44 ahmed-MS-7888 anacron[8018]: Job `cron.daily' terminated
Apr  7 01:28:44 ahmed-MS-7888 anacron[8018]: Normal exit (1 job run)
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: findProfile File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 670 Unable to locate NSS profile directory from /root/.mozilla/firefox/profiles.ini
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: InitNSS File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 398 Invoked Function: CNSSCertUtils::getProfilePath Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: CNSSCertStore File: ../../vpn/CommonCrypt/Certificates/NSSCertStore.cpp Line: 76 Invoked Function: CNSSCertUtils::InitNSS Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: addNSSStore File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 1758 Invoked Function: CNSSCertStore::CNSSCertStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: OpenStores File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 423 Invoked Function: CCollectiveCertStore::addNSSStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: ServerCertVerifyCB File: ../../vpn/PhoneHome/FileUploader.cpp Line: 486 Invoked Function: CFileUploader::ServerCertVerify Return Code: -31391704 (0xFE210028) Description: CERTIFICATE_ERROR_VERIFY_SERVERCERT_FAILED_ASKUSER:Server certificate verification failed, and the error was an askuser error 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: ServerCertVerify File: ../../vpn/Common/Utility/HttpSession_curl.cpp Line: 1225 Invoked Function: CHttpSessionCurl::fpCryptoVerifyCert Return Code: -31391704 (0xFE210028) Description: CERTIFICATE_ERROR_VERIFY_SERVERCERT_FAILED_ASKUSER:Server certificate verification failed, and the error was an askuser error 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: ServerCertVerifyCB File: ../../vpn/Common/Utility/HttpSession_curl.cpp Line: 565 Invoked Function: CHttpSessionCurl::ServerCertVerify Return Code: -31391704 (0xFE210028) Description: CERTIFICATE_ERROR_VERIFY_SERVERCERT_FAILED_ASKUSER:Server certificate verification failed, and the error was an askuser error 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: SendRequest File: ../../vpn/Common/Utility/HttpSession_curl.cpp Line: 968 curl_easy_perform error - 60 Error
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: SendHttpRequest File: ../../vpn/PhoneHome/FileUploader.cpp Line: 197 Invoked Function: HttpSession::SendRequest Return Code: 60 (0x0000003C) Description: unknown 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: PostDataGetResponse File: ../../vpn/PhoneHome/FileUploader.cpp Line: 417 Invoked Function: CFileUploader::SendHttpRequest Return Code: -24707060 (0xFE87000C) Description: DUMMY_ERROR_NOT_IMPLEMENTED 
Apr  7 01:31:02 ahmed-MS-7888 acvpnagent[2188]: Function: PostDataFile File: ../../vpn/PhoneHome/PhoneHomeAgent.cpp Line: 1650 Invoked Function: CFileUploader::PostDataGetResponse Return Code: -24707060 (0xFE87000C) Description: DUMMY_ERROR_NOT_IMPLEMENTED Failed to post customer experence feedback data (/opt/cisco/anyconnect/CustomerExperienceFeedback/outbound/feedback_data6.cef)
Apr  7 01:48:22 ahmed-MS-7888 kernel: [ 7020.255730] Hello, kernel
Apr  7 01:51:16 ahmed-MS-7888 kernel: [ 7195.016929] Goodbye, kernel
